#spring.datasource.url=jdbc:postgresql://dbmovie.cxfddcurrabd.eu-central-1.rds.amazonaws.com:5432/movie_website
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_website
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true