spring.datasource.url=jdbc:postgresql://dbmovie.cxfddcurrabd.eu-central-1.rds.amazonaws.com:5432/movie_website
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=enabokov
spring.datasource.password=enabokov
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true